server {
    server_name <DOMAIN NAME>;
    root /var/www/html/<PROJECT REPO>;
    index index.html;

    location / {
        expires -1;
        try_files $uri $uri/ =404;
        proxy_buffer_size 1024k;
        proxy_buffers 4 1024k;
        proxy_busy_buffers_size 1024k;
    }

}
