@media (min-width: 665px) {
    .violator {
        display: flex;

        .violator-text {
            margin: 0 1em 0 0;
        }

        .violator-button { 
            grid-template-areas: 
                "disagree agree"
                "disagree agree"; 
        }
    }
}

@media (min-width: 700px) {
    header {
        display              : grid;
        grid-template-columns: 1fr 2fr;
        column-gap           : 1em;
        grid-gap             : 1em;
        margin               : 0 2em;

        .header-logo img {
            width    : 80%;
            max-width: 250px;
            margin   : 1em auto 1em 0;
        }

        .header-buttons {
            display   : flex;
            margin    : auto 0 auto auto;
            column-gap: 0;
            grid-gap  : 0em;

            .button {
                width: 200px;
            }

            .triage {
                margin-right: 10px;
            }

            &.for-wide {
                display: flex;
            }
        }
    }

    .bottom-cta-buttons-bar {
        display: none;
    }

    nav {
        &.mobile {
            .nav-dropdown li {
                padding-left: 2em;
            }

            .secondary-dropdown li {
                padding-left: 2.8em;
            }
        }
    }

    /* footer {
        margin-bottom: unset;
    } */
}

@media (min-width: 760px) {
    /* footer .kneeler .kneeler-links {
        margin: 0 0.5em;
    }*/

    footer {
        .kneeler .kneeler-proper {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows   : auto auto;
            grid-template-areas  :
                "about about about about"
                "col1 col2 col3 col4";
        }
    }
}


@media (min-width: 832px) {

    nav {
        &.mobile {
            display: none;
        }

        &.wide {
            display: block;
        }
    }
}

@media (min-width: 925px) {
    .navlink.dropdown-open::before {
        background: color(lightest) !important;
    }
}

@media (min-width: 1024px) {

    nav.wide {
        .panel-container {
            display              : grid;
            grid-template-columns: 2fr 5fr;
        }

        .nav-panel {

            .col1 {
                border-right : 2px solid color(lightest);
                border-bottom: none;

                p {
                    font-size: 1em;
                }
            }

            .col2 {
                margin: 0 0 0 2em;

                .card .card-right p {
                    font-size: 0.9em;
                }
            }
        }



        .citizens .citizens-cards-container .card img {
            width: 90px !important;
        }


    }

    footer {
        .kneeler .kneeler-proper {
            grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
            grid-template-rows   : auto;
            grid-template-areas  :
                "col1 col2 col3 col4 about";
        }
    }
}

@media (min-width: 1200px) {
    footer {
        .kneeler .kneeler-proper {
            grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
        }
    }
}

@media (min-width: 1440px) {

    nav.wide .main-nav-bar {
        width          : 1300px;
        justify-content: flex-start;
    }

    footer {
        .kneeler .kneeler-proper {
            grid-template-columns: 1fr 1fr 1fr 1fr 4fr;
            column-gap           : 3vw;
        }
    }

}

@media (min-width: 1500px) {}