@media (min-width: 700px) {

}

@media (min-width: 832px) {

    .above-the-fold {


        .triage-cta-container {
            background: unset;
        }
    
        .triage-cta {
            background: color(blue-1);
            padding: unset;
            border-radius: 10px;
            color: color(lightest);
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-auto-rows: 1fr;
        }
    
        .left {
            padding: 3em 1em;
            h3 {
                font-size: 1.9em;
                margin-bottom: 1em;
            }
            h4 {
                font-size: 1.5em;
                margin-bottom: 1em;
            }

            .button {
                border: 2px solid color(lightest);
                background: color(lightest);
                color: color(blue-1);

                &::after {
                    font-family: 'icomoon' !important;
                    content: '\e904';
                    transform: rotate(-90deg);
                    display: inline-block;
                    margin-left: 0.25em;
                }

                &:hover, &:focus {
                    background: color(blue-3);
                    color: color(lightest);
                }
            }
        }
    
        .right {

            .ncov-img-container {
                display: block;
            }

        }

        .open-places-top {
            padding: 0.5em;
            
            h3 {
                font-size:1.5em;
            }
        }

        .open-places-main {
            

            .stat-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                grid-gap: 0.25em;
            }
    
            .stat{
                letter-spacing: 0.1em;
                text-align: center;
    
                small {
                    text-transform: uppercase;
                }
    
                h2 {
                    font-weight: 700;
                }
    
                &.clinics {
                    h2 {
                        color: color(red-4);
                    }
                }
    
                &.grocery {
                    h2 {
                        color: color(green-2);
                    }
                }
    
                &.drugstore {
                    h2 {
                        color: color(orange-3);
                    }
                }
    
                &.road {
                    h2 {
                        color: color(yellow-2);
                    }
                }
            }
    
            .button {
                margin-top: 1em;
                display: block;
            }
        }
    }

    .hospital-search {

        .search-form {
            display: grid;
            grid-template-columns: 2fr 2fr 4fr 1fr;
            grid-gap: 0.5em;
        }

    }

    .news-callouts {
        .latest-news-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px;

        }
    }
}

@media (min-width: 1024px) {

    .above-the-fold {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-auto-rows: 1fr;


        .triage-cta-container {
            margin-right: 1em;
        }
    }

    .news-callouts {

        .latest-news-container .news-image {

            img {
                width: 80vw;
                max-width: 600px;
            }
        }
    }

}

@media (min-width: 1150px) {

    .above-the-fold .triage-cta-container .triage-cta .right .ncov-img-container {
        background-size: 40vw;
    }

}

@media (min-width: 1440px) {

    .above-the-fold {

        .triage-cta-container .triage-cta {
            grid-template-columns: 3fr 2fr;

            .left {
                padding: 4vw 1em;    
            }

            .right .ncov-img-container {
                background-size: 125%;
            }
        }

        .open-places-main {
            
            .stat-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
                grid-gap: 0.25em;
            }
        }
    }

    .news-callouts {

        .latest-news-container {
            grid-template-columns: 1fr 2fr;
        }
    }
    
}

@media (min-width: 1500px) {

    .above-the-fold {
        .open-places-main {
            
            .stat-container {
                grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            }
        }
    }

    .news-callouts {

        .latest-news-container {
            grid-template-columns: 1fr 3fr;
        }
    }
}